<!DOCTYPE html>
<html>

<head>
    <title>Circular Economy Survey</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

    .header {
        background-color: #fff;
        text-align: center;
        padding: 50px;
    }

    .header h1 {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    .header p {
        font-size: 24px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 50px;
    }

    .btn-start-survey {
        background-color: #4CAF50;
        margin-top: 60%;
        color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        font-size: 24px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        position: fixed;
    }


    .btn-start-survey:hover {
        background-color: #3E8E41;
    }
    
    .blob {
        background-color: #4CAF50;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        left: 10px;
        width: 400px;
        height: 400px;
        transform: rotate(0deg);
    }

    .blob h2 {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin: 100px 0 40px 40px;
        text-align: center;
    }

    .blob p {
        font-size: 12px;
        color: #fff;
        margin: 0 0 80px 40px;
        text-align: left;
    }
    
</style>

<body>
    <div class="header">
        <h1>Circular Economy Survey</h1>
        <p>Understanding Circular Economy in Melbourne's CBD North Precinct</p>
    </div>

    <div class="blob">
        <h2>ABOUT THE SURVEY</h2>
        <p>The City of Melbourne together with RMIT University has plans to develop a small area around RMIT’s CBD North campus to foster social impact and innovation. As part of this process, RMIT aims to include Sustainability and Circular Economy principles within this development. Research is being conducted among key groups 
            <br> who work, study, and operate businesses in this area.</p>
    </div>

    <div class="content">
        <a href="index.html" class="btn-start-survey">Start Survey</a>
    </div>

    <div style="display:flex; align-items:center; justify-content:center;">
        <img src="asset/170301_circulareconomytechno.png" alt="Circular Economy Image" class="cicular-economy-image">
    </div>

</body>

</html>