<!DOCTYPE html>
<html>

<head>
    <title>Circular Economy Survey</title>
    <link rel="stylesheet" href="style.css">
    <!-- Import SheetJS library -->
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        overflow:auto;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .header {
        background-color: #fff;
        text-align: center;
        padding: 5px;
    }

    .footer{
        position:fixed;
        background-color: green;
        text-align: center;
        padding: 5px;
    }
    
    .header h1 {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    .header p {
        font-size: 24px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 50px;
    }

    .btn-start-survey {
        background-color: #4CAF50;
        margin-top: 70%;
        color: #fff;
        padding: 20px 40px;
        border-radius: 50px;
        font-size: 24px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        position: absolute;
    }

    .btn-start-survey:hover {
        background-color: #3E8E41;
    }

    .blob {
        background-color: #4CAF50;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 1%;
        width: 28%;
        height: 50%;
        transform: rotate(0deg);
    }

    .blob h2 {
        position: flex;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin: 100px -10px 40px -35px;
        text-align: center;
    }

    .blob p {
        position: inherit;
        font-size: 12px;
        color: #fff;
        margin: -15px 10px 80px 10px;
        text-align: justify;
    }

    .circular-economy-image {
        max-width: 100%;
        height: auto;
        margin: 2%;
    }

    /* Media queries */
    @media only screen and (max-width: 2160px) {
        video {
            width: 100%;
            height: auto;
            position: relative;
        }


        /* .blob {
            width: 30%;
            height: 50%;
            top: 30%;
            left: 1%;
        }

        .blob h2 {
            font-size: 20px;
            margin: 50px 0 20px;
        }

        .blob p {
            font-size: 10px;
            margin: 10px 0 50px;
        } */
    }
</style>

<body>
    <div class="header">
        <h1>Circular Economy Survey</h1>
        <p>Understanding Circular Economy in Melbourne's CBD North Precinct</p>
    </div>

    <!-- <div class="blob">
        <h2>ABOUT THE SURVEY</h2>
        <p>The City of Melbourne together with RMIT University has plans to develop a small area around RMIT's CBD North
            campus to foster social impact and innovation. As part of this process, RMIT aims to include Sustainability
            and Circular Economy principles within this development. Research is being conducted among key groups
            who work, study, and operate businesses in this area.</p>
    </div> -->

    <div class="content">
        <a href="questions.html" class="btn-start-survey">Start Survey</a>
    </div>

    <div style="display:flex; max-width: 100%; height: auto; align-items:center; justify-content:center; ">
        <img src="asset/170301_circulareconomytechno.png" alt="Circular Economy Image" class="circular-economy-image">
    </div>
    <div class="footer">
        <h2>ABOUT THE SURVEY</h2>
        <p>The City of Melbourne together with RMIT University has plans to develop a small area around RMIT's CBD North
            campus to foster social impact and innovation. As part of this process, RMIT aims to include Sustainability
            and Circular Economy principles within this development. Research is being conducted among key groups
            who work, study, and operate businesses in this area.</p>
    </div>
</body>

</html>