<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Survey results</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<style>
    
    /* Style the SVG container */
    svg {
        margin: 5% auto;
        margin-bottom: 50px;
        display: block;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style the bars */
    rect {
        fill: #6d9eeb;
        transition: height 1s, y 1s;
    }

    /* Style the axes */
    path,
    line {
        stroke: #ccc;
        stroke-width: 2px;

    }

    /* Style the axis labels */
    text {
        font-family: sans-serif;
        font-size: 12px;
        fill: #555;
    }

    /* Style the chart title */
    .chart-title {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        fill: #333;
        text-anchor: middle;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 30px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);

        background-image: linear-gradient(to right, #5E5AA8, #FF5F6D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: animate-gradient 3s ease infinite;

    }


    @keyframes animate-gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    /* Style the Y-axis label */
    .y-axis-label {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        fill: #333;
        text-anchor: middle;
        text-transform: uppercase;
        letter-spacing: 2px;
        /* transform: rotate(-90deg);
        transform-origin: left center; */
        margin-right: 20px;
    }

    p {
        margin: 0;

    }

    #chart-result {
        font-family: sans-serif;
        text-align: center;
    }

    .label {
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
    }

    .value {
        font-family: sans-serif;
        color: red;
        font-weight: bold;
    }
</style>

<body>
    <div class="chart-container">
        <div class="chart-title">Survey Results</div>
        <svg width="600" height="500"></svg>

    </div>
    <p id="chart-result"></p>



    <script>


        const commutePercentile = localStorage.getItem('commutePercentile');
        const activitiesPercentile = localStorage.getItem('activitiesPercentile');
        const shopPercentile = localStorage.getItem('shopPercentile');
        const materialPercentile = localStorage.getItem('materialPercentile');
        const opshopPercentile = localStorage.getItem('opshopPercentile');
        const cafePercentile = localStorage.getItem('cafePercentile');
        const practicesPercentile = localStorage.getItem('practicesPercentile');

        const commuteOption = localStorage.getItem('commuteOption');
        const activitiesOption = localStorage.getItem('activitiesOption');
        const shopOption = localStorage.getItem('shopOption');
        const opshopOption = localStorage.getItem('opshopOption');
        const materialOption = localStorage.getItem('materialOption');
        const cafeOption = localStorage.getItem('cafeOption');
        const practicesOption = localStorage.getItem('practicesOption');

        const data = [
            { category: 'commute', value: commutePercentile, label: commuteOption },
            { category: 'activities', value: activitiesPercentile, label: activitiesOption },
            { category: 'shop', value: shopPercentile, label: shopOption },
            { category: 'material', value: materialPercentile, label: materialOption },
            { category: 'opshop', value: opshopPercentile, label: opshopOption },
            { category: 'cafe', value: cafePercentile, label: cafeOption },
            { category: 'practices', value: practicesPercentile, label: practicesOption },
        ];

        const margin = { top: 50, right: 50, bottom: 50, left: 50 };
        const width = 600 - margin.left - margin.right;
        const height = 500 - margin.top - margin.bottom;

        const svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        const xScale = d3.scaleBand()
            .domain(data.map(d => d.category))
            .range([0, width])
            .padding(0.2);

        const yScale = d3.scaleLinear()
            .domain([0, 100])
            .range([height, 0]);

        const chartDescription = d3.select("#chart-result");
        chartDescription.text("Hover over any bar!");

        const bars = svg.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", d => xScale(d.category))
            .attr("y", height)
            .attr("width", xScale.bandwidth())
            .attr("height", 0)
            .attr("fill", "steelblue")
            .on("mouseover", function (event, d) {
                d3.select(this).style("fill", "#FFA07A");
                d3.select(this)
                    .transition()
                    .duration(100)
                    .attr("y", d => yScale(d.value) - 10)
                    .attr("height", d => height - yScale(d.value) + 10);
                
                svg.append("text")
                    .attr("class", "tooltip")
                    .attr("x", xScale(d.category) + xScale.bandwidth() / 2)
                    .attr("y", yScale(d.value) - 20)
                    .attr("text-anchor", "middle")
                    .text(d.value + "%");
                // Update chart title
                chartDescription.html("Proportion of people who chose " + '"' +
                    "<span class='label'>" + d.label + "</span>" + '"' +
                    ", including you, are " +
                    "<span class='value'>" + d.value + '%</span>');

                // chartTitle.text("Proportion" + '"' + d.label + '"')
            })
            .on("mouseout", function (d) {
                d3.select(this).style("fill", "steelblue");
                d3.select(this)
                    .transition()
                    .duration(5)
                    .attr("y", d => yScale(d.value))
                    .attr("height", d => height - yScale(d.value));

                svg.selectAll(".tooltip").remove()
            })
            .transition()
            .delay((d, i) => i * 500)
            .duration(1000)
            .attr("y", d => yScale(d.value))
            .attr("height", d => height - yScale(d.value))
            .transition();

        const xAxis = d3.axisBottom(xScale);
        svg.append("g")
            .attr("transform", `translate(0,${height})`)
            .call(xAxis);

        // const yAxis = d3.axisLeft(yScale);
        // svg.append("g")
        //     .call(yAxis);

        // const yAxisLabel = svg.append("text")
        //     .attr("transform", "rotate(-90)")
        //     .attr("y", -height / 9)
        //     .attr("x", -175)
        //     .attr("dy", "1em")
        //     .style("text-anchor", "middle")
        //     .text("Y-axis Label");

        const xAxisLabel = svg.append("text")
            .attr("class", "x-axis-label")
            .attr("x", width / 2.5)
            .attr("y", height + margin.bottom - 10)
            // .text("X-axis Label");



    </script>
</body>
<div class="content">
    <a href="index.html" class="btn-start-survey">Back to home</a>
</div>
</html>